<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.projectlombok:lombok:1.18.20">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.20/18bcea7d5df4d49227b4a0743a536208ce4825bb/lombok-1.18.20.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:jaxb-runtime:2.3.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/jaxb-runtime/2.3.5/a169a961a2bb9ac69517ec1005e451becf5cdfab/jaxb-runtime-2.3.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-thymeleaf:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-thymeleaf/2.5.5/d3e44e50b15ff0950e76372777b351b18e3ebc1/spring-boot-starter-thymeleaf-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web-services:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web-services/2.5.5/b1d8e097ea83c7d2a8fccf979ba962039ef5c09b/spring-boot-starter-web-services-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-web:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-web/2.5.5/c09bf133d22c865d6ce4d67ff48aece7ff1defb1/spring-boot-starter-web-2.5.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.fasterxml/classmate/1.5.1/3fe0bed568c62df5e89f4f174c101eab25345b6c/classmate-1.5.1.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-test:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-test/2.5.5/e78676e5ac354f483699308768713aa016951448/spring-boot-starter-test-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aspects:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aspects/5.3.10/74cb456f1f3066ba3c83df516be856dc17e2ea86/spring-aspects-5.3.10.jar" />
  </library>
  <library name="Gradle: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.aspectj/aspectjweaver/1.9.7/158f5c255cd3e4408e795b79f7c3fbae9b53b7ca/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Gradle: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.zaxxer/HikariCP/4.0.3/107cbdf0db6780a065f895ae9d8fbf3bb0e1c21f/HikariCP-4.0.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jdbc:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jdbc/5.3.10/206882992cbfee0dc908e17b36cf285857e3fa99/spring-jdbc-5.3.10.jar" />
  </library>
  <library name="Gradle: ognl:ognl:3.1.26">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/ognl/ognl/3.1.26/922d3d922b8aa40146d842114c184c8b403d2f4f/ognl-3.1.26.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-jpa:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-jpa/2.5.5/a1ad7a3a0b7f97ad59a77ec16dac63e58ae938db/spring-data-jpa-2.5.5.jar" />
  </library>
  <library name="Gradle: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/jakarta.persistence/jakarta.persistence-api/2.2.3/8f6ea5daedc614f07a3654a455660145286f024e/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter/2.5.5/8657d6f1f00002e8a839fc35fe2f2cd7fc09b72a/spring-boot-starter-2.5.5.jar" />
  </library>
  <library name="Gradle: org.dom4j:dom4j:2.1.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.dom4j/dom4j/2.1.3/a75914155a9f5808963170ec20653668a2ffd2fd/dom4j-2.1.3.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-web:5.5.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-web/5.5.2/aa1b6fe3c48fbfbf47992633ff63b02208757d3a/spring-security-web-5.5.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-aop:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-aop/5.3.10/de0e0c07193697df7ba5db6086020447fdbcb24d/spring-aop-5.3.10.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf-spring5/3.0.12.RELEASE/aa640b214411978a23cbe271c3fb9569d1bda608/thymeleaf-spring5-3.0.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.thymeleaf.extras:thymeleaf-extras-java8time:3.0.4.RELEASE">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.thymeleaf.extras/thymeleaf-extras-java8time/3.0.4.RELEASE/36e7175ddce36c486fff4578b5af7bb32f54f5df/thymeleaf-extras-java8time-3.0.4.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.ws:spring-ws-core:3.1.1">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.ws/spring-ws-core/3.1.1/51785059f188d32e2a6f047b7df76b915170e61f/spring-ws-core-3.1.1.jar" />
  </library>
  <library name="Gradle: com.sun.xml.messaging.saaj:saaj-impl:1.5.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.sun.xml.messaging.saaj/saaj-impl/1.5.3/1cd4aa51ea7a8987fe930083e3cd05e2ac72505b/saaj-impl-1.5.3.jar" />
  </library>
  <library name="Gradle: jakarta.xml.ws:jakarta.xml.ws-api:2.3.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/jakarta.xml.ws/jakarta.xml.ws-api/2.3.3/529fe0136be92861e5a255fbc99146f1943c4332/jakarta.xml.ws-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-oxm:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-oxm/5.3.10/e9934b6af57b754b87f3422950380e1c59117e92/spring-oxm-5.3.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-json:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-json/2.5.5/11923b2b5ca33c6c849952ed1bd47a77c9ec0a85/spring-boot-starter-json-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-webmvc:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-webmvc/5.3.10/d8a26ccc0fb4788c05eca148be8ee987d554a9d2/spring-webmvc-5.3.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-tomcat/2.5.5/3fb58add8060ff5a6a17e08eeabca1e823c2f04a/spring-boot-starter-tomcat-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-web:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-web/5.3.10/31984cef4b5d38f2711cf870994c43e89619ff4e/spring-web-5.3.10.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.7.32">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.7.32/cdcff33940d9f2de763bc41ea05a0be5941176c3/slf4j-api-1.7.32.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test-autoconfigure:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test-autoconfigure/2.5.5/5c43be6c778ccd381a3431449553fcbccb08734f/spring-boot-test-autoconfigure-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-test:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-test/2.5.5/e5cc96eb08b41ea0b74d50bb210430686912e33/spring-boot-test-2.5.5.jar" />
  </library>
  <library name="Gradle: com.jayway.jsonpath:json-path:2.5.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.jayway.jsonpath/json-path/2.5.0/c35ef29095125b51638d19120f63e2b56eff20e9/json-path-2.5.0.jar" />
  </library>
  <library name="Gradle: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/jakarta.xml.bind/jakarta.xml.bind-api/2.3.3/48e3b9cfc10752fba3521d6511f4165bea951801/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Gradle: org.assertj:assertj-core:3.19.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.assertj/assertj-core/3.19.0/f64cb5690b85e68d5e1e6c6152bfb6e3840a452d/assertj-core-3.19.0.jar" />
  </library>
  <library name="Gradle: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.hamcrest/hamcrest/2.2/1820c0968dba3a11a1b30669bb1f01978a91dedc/hamcrest-2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter:5.7.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter/5.7.2/62faa742964a9d8dab8fdb4a0eab7b01441c171f/junit-jupiter-5.7.2.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-junit-jupiter:3.9.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-junit-jupiter/3.9.0/871745ab6af5a269411ea3c1f99ced82ed079436/mockito-junit-jupiter-3.9.0.jar" />
  </library>
  <library name="Gradle: org.mockito:mockito-core:3.9.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.mockito/mockito-core/3.9.0/b7573430aea743b26434b44f4f46272af613e660/mockito-core-3.9.0.jar" />
  </library>
  <library name="Gradle: org.skyscreamer:jsonassert:1.5.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.skyscreamer/jsonassert/1.5.0/6c9d5fe2f59da598d9aefc1cfc6528ff3cf32df3/jsonassert-1.5.0.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-test:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-test/5.3.10/b81eacc8d0e38462b4165a170202450d18795587/spring-test-5.3.10.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-core:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-core/5.3.10/4e0b94b1e2d7a7399ecedef03dd676c34133625e/spring-core-5.3.10.jar" />
  </library>
  <library name="Gradle: org.xmlunit:xmlunit-core:2.8.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.xmlunit/xmlunit-core/2.8.2/8e4e46b87afaaf9b6cfb8de778e473cf7aeb087f/xmlunit-core-2.8.2.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-core:5.5.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-core/5.5.2/cbb11a2fd6e86c45249562b980ba532476d9cae6/spring-security-core-5.5.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-tx:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-tx/5.3.10/2840cabc3b3d6b993f8dbb169eb36321c97fec85/spring-tx-5.3.10.jar" />
  </library>
  <library name="Gradle: org.springframework.data:spring-data-commons:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.data/spring-data-commons/2.5.5/4d40ebb9fa2bc841571fd88070986f4442aa8cdb/spring-data-commons-2.5.5.jar" />
  </library>
  <library name="Gradle: org.jboss:jandex:2.2.3.Final">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.jboss/jandex/2.2.3.Final/d3865101f0666b63586683bd811d754517f331ab/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-jdbc/2.5.5/937cf9e02eeefa8f2e4c4dade226e5c4482c3207/spring-boot-starter-jdbc-2.5.5.jar" />
  </library>
  <library name="Gradle: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/jakarta.transaction/jakarta.transaction-api/1.3.3/c4179d48720a1e87202115fbed6089bdc4195405/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-aop/2.5.5/25b36a03046a5262089d1167e29086a62afd2e9f/spring-boot-starter-aop-2.5.5.jar" />
  </library>
  <library name="Gradle: org.codehaus.groovy:groovy:3.0.9">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.codehaus.groovy/groovy/3.0.9/bd159803bedc434e7af0f714693fb5578a719e95/groovy-3.0.9.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy/1.10.22/ef45d7e2cd1c600d279704f492ed5ce2ceb6cdb5/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Gradle: org.hibernate:hibernate-core:5.4.32.Final">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.hibernate/hibernate-core/5.4.32.Final/99a5e10bf455337014c190e141ec631e9ff71663/hibernate-core-5.4.32.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-data-jpa/2.5.5/5ec66dab8ad9dead3322e21d1bfafe29da89f360/spring-boot-starter-data-jpa-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-context:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-context/5.3.10/45945cec4c23de39faf98139ad81b59965014ff0/spring-context-5.3.10.jar" />
  </library>
  <library name="Gradle: org.javassist:javassist:3.27.0-GA">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.javassist/javassist/3.27.0-GA/f63e6aa899e15eca8fdaa402a79af4c417252213/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect/2.5.3/14cea70b86724161380f2eb7498ab0185cd0d482/thymeleaf-layout-dialect-2.5.3.jar" />
  </library>
  <library name="Gradle: antlr:antlr:2.7.7">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/antlr/antlr/2.7.7/83cd2cd674a217ade95a4bb83a8a14f351f48bd0/antlr-2.7.7.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-beans:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-beans/5.3.10/1ff16eb107dd0411deaffa236467efed44d65c60/spring-beans-5.3.10.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-autoconfigure/2.5.5/350511c5612eea8df4ef0f95e2c1b3ff3ea962e8/spring-boot-autoconfigure-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot/2.5.5/c6335b6e1aff79b13565890ad833bb8865ae2d50/spring-boot-2.5.5.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-starter-logging/2.5.5/2731a074593f6b1089060a4af54ef8eee464d7f0/spring-boot-starter-logging-2.5.5.jar" />
  </library>
  <library name="Gradle: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/jakarta.annotation/jakarta.annotation-api/1.3.5/59eb84ee0d616332ff44aba065f3888cf002cd2d/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Gradle: org.yaml:snakeyaml:1.28">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.yaml/snakeyaml/1.28/7cae037c3014350c923776548e71c9feb7a69259/snakeyaml-1.28.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-expression:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-expression/5.3.10/7ca7f1b5f7a2a9e335f45ffaeb59995c8ab344bc/spring-expression-5.3.10.jar" />
  </library>
  <library name="Gradle: org.thymeleaf:thymeleaf:3.0.12.RELEASE">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.thymeleaf/thymeleaf/3.0.12.RELEASE/de1865b0d58590a50c33900115a293335dd8ef25/thymeleaf-3.0.12.RELEASE.jar" />
  </library>
  <library name="Gradle: org.springframework.ws:spring-xml:3.1.1">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.ws/spring-xml/3.1.1/d1db182202be01fe29e0eeaa34310e40051b210/spring-xml-3.1.1.jar" />
  </library>
  <library name="Gradle: jakarta.xml.soap:jakarta.xml.soap-api:1.4.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/jakarta.xml.soap/jakarta.xml.soap-api/1.4.2/4f71fa8ca30be4d04ba658339df3c927fa21209a/jakarta.xml.soap-api-1.4.2.jar" />
  </library>
  <library name="Gradle: org.jvnet.staxex:stax-ex:1.8.3">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.jvnet.staxex/stax-ex/1.8.3/4d69b68ee007aa15238cd4477392068b32747df3/stax-ex-1.8.3.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jsr310/2.12.5/a0a9870b681a72789c5c6bdc380e45ab719c6aa3/jackson-datatype-jsr310-2.12.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.12.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.module/jackson-module-parameter-names/2.12.5/2c85c2036d0851425a260c01eb5f7ddbed1eeb00/jackson-module-parameter-names-2.12.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.datatype/jackson-datatype-jdk8/2.12.5/6b2f79547d217ad50dfc5b57af7444a3aa583b43/jackson-datatype-jdk8-2.12.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.12.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-databind/2.12.5/b064cf057f23d3d35390328c5030847efeffedde/jackson-databind-2.12.5.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.53">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-websocket/9.0.53/e73e461aa0da6a1779bba31f90011cfbd4e4233/tomcat-embed-websocket-9.0.53.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.53">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-core/9.0.53/3343c5ebe9e66da2f75436569e371920e8db1d55/tomcat-embed-core-9.0.53.jar" />
  </library>
  <library name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.53">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.apache.tomcat.embed/tomcat-embed-el/9.0.53/d2fcc31c3ffad7227fcb14ebffc1ed1ab8b7494/tomcat-embed-el-9.0.53.jar" />
  </library>
  <library name="Gradle: net.minidev:json-smart:2.4.7">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/net.minidev/json-smart/2.4.7/8d7f4c1530c07c54930935f3da85f48b83b3c109/json-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/jakarta.activation/jakarta.activation-api/1.2.2/99f53adba383cb1bf7c3862844488574b559621f/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-params:5.7.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-params/5.7.2/685f832f8c54dd40100f646d61aca88ed9545421/junit-jupiter-params-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-api:5.7.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-api/5.7.2/f4b4079732a9c537983324cfa4e46655f21d2c56/junit-jupiter-api-5.7.2.jar" />
  </library>
  <library name="Gradle: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/net.bytebuddy/byte-buddy-agent/1.10.22/b01df6b71a882b9fde5a608a26e641cd399a4d83/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Gradle: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.objenesis/objenesis/3.2/7fadf57620c8b8abdf7519533e5527367cb51f09/objenesis-3.2.jar" />
  </library>
  <library name="Gradle: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.vaadin.external.google/android-json/0.0.20131108.vaadin1/fa26d351fe62a6a17f5cda1287c1c6110dec413f/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-jcl:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-jcl/5.3.10/747a2d6ba0d8a74c4f90a8c66c221e3084e864ee/spring-jcl-5.3.10.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-crypto:5.5.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-crypto/5.5.2/83d2198c12e74dc78a6516563dcc3e989f134b54/spring-security-crypto-5.5.2.jar" />
  </library>
  <library name="Gradle: org.springframework:spring-orm:5.3.10">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework/spring-orm/5.3.10/a010813c931ab39c6836b74e98114ddc346b9a03/spring-orm-5.3.10.jar" />
  </library>
  <library name="Gradle: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.jboss.logging/jboss-logging/3.4.2.Final/e517b8a93dd9962ed5481345e4d262fdd47c4217/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-classic:1.2.6">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-classic/1.2.6/b09efa852337fa0dd9859614389eec58dc287116/logback-classic-1.2.6.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.14.1">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-to-slf4j/2.14.1/ce8a86a3f50a4304749828ce68e7478cafbc8039/log4j-to-slf4j-2.14.1.jar" />
  </library>
  <library name="Gradle: org.slf4j:jul-to-slf4j:1.7.32">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.slf4j/jul-to-slf4j/1.7.32/8a055c04ab44e8e8326901cadf89080721348bdb/jul-to-slf4j-1.7.32.jar" />
  </library>
  <library name="Gradle: org.attoparser:attoparser:2.0.5.RELEASE">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.attoparser/attoparser/2.0.5.RELEASE/a93ad36df9560de3a5312c1d14f69d938099fa64/attoparser-2.0.5.RELEASE.jar" />
  </library>
  <library name="Gradle: org.unbescape:unbescape:1.1.6.RELEASE">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.unbescape/unbescape/1.1.6.RELEASE/7b90360afb2b860e09e8347112800d12c12b2a13/unbescape-1.1.6.RELEASE.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.12.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-annotations/2.12.5/52d929d5bb21d0186fe24c09624cc3ee4bafc3b3/jackson-annotations-2.12.5.jar" />
  </library>
  <library name="Gradle: com.fasterxml.jackson.core:jackson-core:2.12.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.fasterxml.jackson.core/jackson-core/2.12.5/725e364cc71b80e60fa450bd06d75cdea7fb2d59/jackson-core-2.12.5.jar" />
  </library>
  <library name="Gradle: net.minidev:accessors-smart:2.4.7">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/net.minidev/accessors-smart/2.4.7/3970cfc505e6657ca60f3aa57c849f6043000d7a/accessors-smart-2.4.7.jar" />
  </library>
  <library name="Gradle: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.apiguardian/apiguardian-api/1.1.0/fc9dff4bb36d627bdc553de77e1f17efd790876c/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-commons:1.7.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-commons/1.7.2/34adfea6c13fc4a996cf38cdad80800ce850d198/junit-platform-commons-1.7.2.jar" />
  </library>
  <library name="Gradle: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.opentest4j/opentest4j/1.2.0/28c11eb91f9b6d8e200631d46e20a7f407f2a046/opentest4j-1.2.0.jar" />
  </library>
  <library name="Gradle: ch.qos.logback:logback-core:1.2.6">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/ch.qos.logback/logback-core/1.2.6/25be1abb32e870ff042e698a799b56587e0dca9a/logback-core-1.2.6.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.14.1">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.14.1/cd8858fbbde69f46bce8db1152c18a43328aae78/log4j-api-2.14.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.1">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.1/a99500cf6eea30535eeac6be73899d048f8d12a8/asm-9.1.jar" />
  </library>
  <library name="Gradle: org.springframework.security:spring-security-test:5.5.1">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.security/spring-security-test/5.5.1/fa18a1f9af0bbc42b639fb9e9479f25d9e03d7ea/spring-security-test-5.5.1.jar" />
  </library>
  <library name="Gradle: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.sun.activation/jakarta.activation/1.2.2/74548703f9851017ce2f556066659438019e7eb5/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Gradle: jakarta.jws:jakarta.jws-api:2.1.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/jakarta.jws/jakarta.jws-api/2.1.0/7d283ef13e49c1422701e30639371edca788c609/jakarta.jws-api-2.1.0.jar" />
  </library>
  <library name="Gradle: org.junit.jupiter:junit-jupiter-engine:5.7.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.junit.jupiter/junit-jupiter-engine/5.7.2/9415680a889f00b8205a094c5c487bc69dc7077d/junit-jupiter-engine-5.7.2.jar" />
  </library>
  <library name="Gradle: org.junit.platform:junit-platform-engine:1.7.2">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.junit.platform/junit-platform-engine/1.7.2/2573770b46b8a199ed5f6b0f96fb99e468bfe891/junit-platform-engine-1.7.2.jar" />
  </library>
  <library name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.hibernate.common/hibernate-commons-annotations/5.1.2.Final/e59ffdbc6ad09eeb33507b39ffcf287679a498c8/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Gradle: org.springframework.boot:spring-boot-devtools:2.5.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.springframework.boot/spring-boot-devtools/2.5.5/cd4c92b6039cad49b9586b668e905e430d3b3dac/spring-boot-devtools-2.5.5.jar" />
  </library>
  <library name="Gradle: org.glassfish.jaxb:txw2:2.3.5">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/org.glassfish.jaxb/txw2/2.3.5/ec8930fa62e7b1758b1664d135f50c7abe86a4a3/txw2-2.3.5.jar" />
  </library>
  <library name="Gradle: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/com.sun.istack/istack-commons-runtime/3.0.12/cbbe1a62b0cc6c85972e99d52aaee350153dc530/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.thymeleaf:thymeleaf-expression-processor:1.2.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.thymeleaf/thymeleaf-expression-processor/1.2.0/b14a6ccce35e430c8dfc6a0c0819261a0d8d5e57/thymeleaf-expression-processor-1.2.0.jar" />
  </library>
  <library name="Gradle: nz.net.ultraq.extensions:groovy-extensions:0.3.0">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/nz.net.ultraq.extensions/groovy-extensions/0.3.0/4c8c8602f67a7f551764e5d6abdfb8c864327fd3/groovy-extensions-0.3.0.jar" />
  </library>
  <library name="Gradle: mysql:mysql-connector-java:8.0.25">
    <archive path="C:/Users/fossg_/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.25/f8b9123acd13058c941aff25f308c9ed8000bb73/mysql-connector-java-8.0.25.jar" />
  </library>
</eclipse-userlibraries>

