spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.mode=always
bluefood.files.logotipo=C:/Windows/Temp/sbfood-file/logotipos
bluefood.files.categoria=C:/Windows/Temp/sbfood-file/categorias
bluefood.files.comida=C:/Windows/Temp/sbfood-file/comida
spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

bluefood.sbpay.url=http://localhost:8081/sbpay/pay
bluefood.sbpay.token=r2d2